# run automtically
name = "Goku"


words = ["apply", "this", "plan", "to", "save", "these", "new", "output", "values", "to", "the", "Terraform"]


words_splat = [
  {index:"0" , word:"APPLY"} ,
  {index:"1" , word:"THIS"} ,
  {index:"10", word:"THE"} ,
  {index:"11", word:"TERRAFORM"} ,
  {index:"2" , word:"PLAN"} ,
  {index:"3" , word:"TO"} ,
  {index:"4" , word:"SAVE"} ,
  {index:"5" , word:"THESE"} ,
  {index:"6" , word:"NEW"} ,
  {index:"7" , word:"OUTPUT"} ,
  {index:"8" , word:"VALUES"} ,
  {index:"9" , word:"TO"} 
]